<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fox Rehablitation Web Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <style>
        body, table, td {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        *, body, table, td {
            margin: 0px;
            padding: 0px;
            border: none;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        table {
            border-collapse: separate;
        }

        .table-float table {
            float: left;
        }

        p {
            color: #333;
            margin: 0px;
        }

        img {
            border: 0px;
        }

        .padding-15px {
            padding: 15px;
        }

        @media screen and (max-width:740px) {

            table {
                width: 100% !important;
            }

                table.table-auto {
                    width: auto !important;
                }

                table.table-main {
                    margin: 0 auto;
                }

                table.table-mobile tbody td {
                    width: 100% !important;
                }

            .table-float table {
                float: none;
            }

            .table-bottom {
                padding: 15px !important;
            }

            .table-email {
                margin-bottom: 15px;
            }

            .d-block-xs {
                display: block !important;
                width: 100% !important;
            }

            .padding-15px {
                padding: 10px;
            }

            td.d-block {
                display: block;
                width: 100%;
            }

            .w-auto {
                width: auto !important;
            }

            .w-50% {
                width: 50% !important;
            }

            img {
                max-width: 100%;
            }

                img.w-100 {
                    width: 100% !important;
                }

            .padding-0 {
                padding: 0px !important;
            }

            .padding-l30 {
                padding-left: 30px !important;
            }

            .padding-r0 {
                padding-right: 0px !important;
            }

            .padding-b15 {
                padding-bottom: 15px !important;
            }

            .margin-auto {
                margin: 0 auto !important;
            }

            .margin-b15 {
                margin-bottom: 15px !important;
            }

            .text-xs-left {
                text-align: left !important;
            }

            .text-xs-center {
                text-align: center !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .pull-left {
                float: left !important;
            }
        }

        @media screen and (max-width:600px) {

            .icon-grid {
                width: 47% !important;
                display: inline-block;
                margin-bottom: 20px;
                padding-left: 10px !important;
                padding-right: 0px !important;
            }

            .hidden-xs {
                display: none;
            }

            .padding-xs-l10 {
                padding-left: 10px !important;
            }

            .padding-xs-r10 {
                padding-right: 10px !important;
            }

            .padding-xs-l0 {
                padding-left: 0px !important;
            }
        }

        @media screen and (max-width:500px) {

            .margin-sm-b20 {
                margin-bottom: 20px;
            }

            .w-xs-100 {
                width: 100% !important;
            }

            .pull-none {
                float: none !important;
                display: block;
            }

            h1, h5, h3 {
                font-size: 24px !important;
            }

            .fs-16 {
                font-size: 16px !important;
            }

            .fs-14 {
                font-size: 14px !important;
            }

            p, span {
                font-size: 13px !important;
            }

            body {
                font-size: 14px !important;
            }

            .padding-xs-v30 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media screen and (max-width:450px) {

            .icon-grid {
                width: 100% !important;
                display: block;
                margin-bottom: 20px;
                padding: 0px !important;
            }

            .margin-xs-b20 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body style="margin:0px;font-family: 'Roboto', Arial, Helvetica, sans-serif; padding:0px; font-size:16px;color:#333333;">

    <table class="table-main" style="width:100%; padding:0px; margin:0px;" aria-describedby="Fox Rehablitation Web Portal">
        <tr>
            <th></th>
            <td>
                <table style="width:100%; padding:0px;background:#fff;" aria-describedby="Fox Rehablitation Web Portal">
                    <tr>
                        <th id="fox"></th>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" aria-describedby="Fox Rehablitation Web Portal">
                                <tr>

                                    <td>
                                        <img src="https://fox.mtbc.com/assets/images/email-logo.png" alt="Fox logo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; height: 5px; border-top: 5px solid #ff671f"></td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-describedby="Fox Rehablitation Web Portal">
                                <tr>
                                    <th></th>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-describedby="Fox Rehablitation Web Portal">
                                            <tr>
                                                <th></th>
                                                <td style="width:100%;font-size:14px;font-family: Arial, Helvetica, sans-serif !important; font-weight:400 !important;word-wrap: break-word !important;max-width:750px !important;">
                                                    This is regarding the attached referral you sent to [[SENT_TO]] on [[RECEIVED_DATE]] at [[RECEIVED_TIME]].<br /><br />
                                                    <strong> To: </strong>  [[EMAIL]] <br />
                                                    <strong> Sent: </strong>  [[SENDING_DATE]] <br/>
                                                    <strong> Body/Notes: </strong>  [[BODY]] <br /><br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-describedby="Fox Rehablitation Web Portal">
                                <tr>
                                    <th></th>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-describedby="Fox Rehablitation Web Portal">
                                            <tr>
                                                <th></th>
                                                <td style="width:100%;font-size:14px;">
                                                    Regards,<br /><strong>FOX Rehab team.</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;width:100%;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
