<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <style>
        body, table, td {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        *, body, table, td {
            margin: 0px;
            padding: 0px;
            border: none;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        table {
            border-collapse: separate;
        }

        .table-float table {
            float: left;
        }

        p {
            color: #333;
            margin: 0px;
        }

        img {
            border: 0px;
        }

        .padding-15px {
            padding: 15px;
        }

        @media screen and (max-width:740px) {

            table {
                width: 100% !important;
            }

                table.table-auto {
                    width: auto !important;
                }

                table.table-main {
                    margin: 0 auto;
                }

                table.table-mobile tbody td {
                    width: 100% !important;
                }

            .table-float table {
                float: none;
            }

            .table-bottom {
                padding: 15px !important;
            }

            .table-email {
                margin-bottom: 15px;
            }

            .d-block-xs {
                display: block !important;
                width: 100% !important;
            }

            .padding-15px {
                padding: 10px;
            }

            td.d-block {
                display: block;
                width: 100%;
            }

            .w-auto {
                width: auto !important;
            }

            .w-50% {
                width: 50% !important;
            }

            img {
                max-width: 100%;
            }

                img.w-100 {
                    width: 100% !important;
                }

            .padding-0 {
                padding: 0px !important;
            }

            .padding-l30 {
                padding-left: 30px !important;
            }

            .padding-r0 {
                padding-right: 0px !important;
            }

            .padding-b15 {
                padding-bottom: 15px !important;
            }

            .margin-auto {
                margin: 0 auto !important;
            }

            .margin-b15 {
                margin-bottom: 15px !important;
            }

            .text-xs-left {
                text-align: left !important;
            }

            .text-xs-center {
                text-align: center !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .pull-left {
                float: left !important;
            }
        }

        @media screen and (max-width:600px) {

            .icon-grid {
                width: 47% !important;
                display: inline-block;
                margin-bottom: 20px;
                padding-left: 10px !important;
                padding-right: 0px !important;
            }

            .hidden-xs {
                display: none;
            }

            .padding-xs-l10 {
                padding-left: 10px !important;
            }

            .padding-xs-r10 {
                padding-right: 10px !important;
            }

            .padding-xs-l0 {
                padding-left: 0px !important;
            }
        }

        @media screen and (max-width:500px) {

            .margin-sm-b20 {
                margin-bottom: 20px;
            }

            .w-xs-100 {
                width: 100% !important;
            }

            .pull-none {
                float: none !important;
                display: block;
            }

            h1, h5, h3 {
                font-size: 24px !important;
            }

            .fs-16 {
                font-size: 16px !important;
            }

            .fs-14 {
                font-size: 14px !important;
            }

            p, span {
                font-size: 13px !important;
            }

            body {
                font-size: 14px !important;
            }

            .padding-xs-v30 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media screen and (max-width:450px) {

            .icon-grid {
                width: 100% !important;
                display: block;
                margin-bottom: 20px;
                padding: 0px !important;
            }

            .margin-xs-b20 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body style="background-color: #ebebeb; margin:0px;font-family: 'Roboto', Arial, Helvetica, sans-serif; padding:0px; font-size:16px;color:#333333;">


    <!-- 3 column layout with 10px spacing -->

    <table class="table-main" style="width:720px;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="width:100%; padding:0px;background:#fff;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="">
                                        <img src="https://fox.mtbc.com/assets/images/email-logo.png" alt="live logo" />
                                    </td>
                                    <td align="right" style="padding: 0px;">
                                        <table class="table-auto" style="border:none;height:30px;">
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td align="center" style="background-color:#ff671f; border:1px solid #ff671f;">
                                                       <!--<a style="color:#fff; width: 82px; font-size:17px;text-decoration:none; outline:none; background-color:#ff671f; vertical-align:middle; display:block; padding: 5px 20px 5px 20px; line-height:normal; border:1px solid #ff671f;" target="_blank" href="https://uatfox.mtbc.com/#/Settings/UserManagement?id=786">Login</a>-->
                                                       <!--<a style="color:#fff; width: 82px; font-size:17px;text-decoration:none; outline:none; background-color:#ff671f; vertical-align:middle; display:block; padding: 5px 20px 5px 20px; line-height:normal; border:1px solid #ff671f;" target="_blank" href="https://stagingfox.mtbc.com/#/Settings/UserManagement?id=786">Login</a>--> 
                                                        <a style="color:#fff; width: 82px; font-size:17px;text-decoration:none; outline:none; background-color:#ff671f; vertical-align:middle; display:block; padding: 5px 20px 5px 20px; line-height:normal; border:1px solid #ff671f;" target="_blank" href="https://fox.mtbc.com/#/Settings/UserManagement?id=786">Login</a> 
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:5px;width:100%;background-color:#ff671f; "></td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    A new user has signed up on CareCloud FOX Rehab Portal with the following details, and requires action from your side.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40%">
                                        <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <span style="font-size:14px;"><b>NPI</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc; padding-top:5px;">
                                                    <span style="font-size:14px;">
                                                        [[NPI]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>First Name</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc; ">
                                                    <span style="font-size:14px;">
                                                        [[FIRST_NAME]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>Mobile #</b></span>
                                                </td>
                                            </tr>
                                           
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[MOBILE_NO]]
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0"></table>
                                    </td>
                                    <td width="40%">
                                        <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom:5px;">
                                                    <span style="font-size:14px;"><b>Sender Type</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[SENDER_TYPE]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>Last Name</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[LAST_NAME]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>Email Address</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[EMAIL]]
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:100%;color:#f2682a;font-size:14px;">
                                                    <b>Additional Information:</b>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:10px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40%">
                                        <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom:5px;">
                                                    <span style="font-size:14px;"><b>Practice Name</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[PRACTICE_NAME]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>ACO</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[ACO]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>Specialty</b> </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[SPECIALITY]]
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0"></table>
                                    </td>
                                    <td width="40%">
                                        <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom:5px;">
                                                    <span style="font-size:14px;"><b>SNF</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[SNF]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <span style="font-size:14px;"><b>Hospital</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[HOSPITAL]]
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom:5px; padding-top:10px;">
                                                    <!--<span style="font-size:14px;"><b>Home Health & Hospice</b></span>-->                                                    
                                                    <span style="font-size:14px;"><b>Home Health Agency or Hospice</b></span>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td style="height:0px;width:100%;"></td>
                                            </tr>-->
                                            <tr style="height:24px;">
                                                <td style="border-bottom: 1px solid #ccc;">
                                                    <span style="font-size:14px;">
                                                        [[HHH]]
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<tr>
                        <td style="height:0px;width:100%;"></td>
                    </tr>-->
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:5px; padding-top:10px;">
                                        <span style="font-size:14px;"><b>Comments</b></span>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td style="height:0px;width:100%;"></td>
                                </tr>-->
                                <tr style="height:24px;">
                                    <td style="border-bottom: 1px solid #ccc;">
                                        <span style="font-size:14px;">
                                            [[COMMENTS]]
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:30px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    This is an automated message by CareCloud, please do not reply.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;width:100%;"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>




</body>
</html>