<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>FOX Rehablitation Web Portal</title>
    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />

    <style>
        body, table, td {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        *, body, table, td {
            margin: 0px;
            padding: 0px;
            border: none;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 0;
        }

        .table-float table {
            float: left;
        }

        p {
            color: #333;
            margin: 0px;
        }

        img {
            border: 0px;
        }

        .padding-15px {
            padding: 15px;
        }

        @media screen and (max-width:740px) {

            table {
                width: 100% !important;
            }

                table.table-auto {
                    width: auto !important;
                }

                table.table-main {
                    margin: 0 auto;
                }

                table.table-mobile tbody td {
                    width: 100% !important;
                }

            .table-float table {
                float: none;
            }

            .table-bottom {
                padding: 15px !important;
            }

            .table-email {
                margin-bottom: 15px;
            }

            .d-block-xs {
                display: block !important;
                width: 100% !important;
            }

            .padding-15px {
                padding: 10px;
            }

            td.d-block {
                display: block;
                width: 100%;
            }

            .w-auto {
                width: auto !important;
            }

            .w-50% {
                width: 50% !important;
            }

            img {
                max-width: 100%;
            }

                img.w-100 {
                    width: 100% !important;
                }

            .padding-0 {
                padding: 0px !important;
            }

            .padding-l30 {
                padding-left: 30px !important;
            }

            .padding-r0 {
                padding-right: 0px !important;
            }

            .padding-b15 {
                padding-bottom: 15px !important;
            }

            .margin-auto {
                margin: 0 auto !important;
            }

            .margin-b15 {
                margin-bottom: 15px !important;
            }

            .text-xs-left {
                text-align: left !important;
            }

            .text-xs-center {
                text-align: center !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .pull-left {
                float: left !important;
            }
        }

        @media screen and (max-width:600px) {

            .icon-grid {
                width: 47% !important;
                display: inline-block;
                margin-bottom: 20px;
                padding-left: 10px !important;
                padding-right: 0px !important;
            }

            .hidden-xs {
                display: none;
            }

            .padding-xs-l10 {
                padding-left: 10px !important;
            }

            .padding-xs-r10 {
                padding-right: 10px !important;
            }

            .padding-xs-l0 {
                padding-left: 0px !important;
            }
        }

        @media screen and (max-width:500px) {

            .margin-sm-b20 {
                margin-bottom: 20px;
            }

            .w-xs-100 {
                width: 100% !important;
            }

            .pull-none {
                float: none !important;
                display: block;
            }

            h1, h5, h3 {
                font-size: 24px !important;
            }

            .fs-16 {
                font-size: 16px !important;
            }

            .fs-14 {
                font-size: 14px !important;
            }

            p, span {
                font-size: 13px !important;
            }

            body {
                font-size: 14px !important;
            }

            .padding-xs-v30 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media screen and (max-width:450px) {

            .icon-grid {
                width: 100% !important;
                display: block;
                margin-bottom: 20px;
                padding: 0px !important;
            }

            .margin-xs-b20 {
                margin-bottom: 20px;
            }
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>

</head>
<body style="background-color: #ebebeb; margin:0px;font-family: 'Roboto', Arial, Helvetica, sans-serif; padding:0px; font-size:16px;color:#333333;">


    <!-- 3 column layout with 10px spacing -->

    <table class="table-main" style="width:720px;" aria-label="Fox Rehablitation">
        <tr>
            <th></th>
        </tr>
        <tr>
            <td>
                <table style="width:100%; padding:0px;background:#fff;" aria-label="Fox Rehablitation">
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <img src="https://fox.mtbc.com/assets/images/email-logo.png" alt="Fox logo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:5px;width:100%;background-color:#ff671f; "></td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-label="Fox Rehablitation">
                                            <tr>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    Dear [[LAST_NAME]], [[FIRST_NAME]]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>

                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-label="Fox Rehablitation">
                                            <tr>
                                                <th></th>
                                            </tr>

                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    Your sign-up request for Fox Rehab portal has been approved. You may now login to your account using your email address and start sending patient referrals right away!<br /><br />
                                                    Also, if you agreed to receiving Electronic Plans of Care. Please see your email for final security step.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>

                                <tr>
                                    <td class="text-left" style="padding: 0px;">
                                        <table class="table-auto" aria-label="Fox Rehablitation" style="border:none; height:30px;">
                                            <tr>
                                                <th></th>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td class="text-center" style="background-color:#ff671f; border:1px solid #ff671f; vertical-align:middle; line-height:normal; padding:5px 15px 5px 15px;">
                                                        <a style="color:#fff; font-size:16px;text-decoration:none; outline:none;" target="_blank" href="https://fox.mtbc.com/#/account/login">Login to FOX Rehab Portal</a>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-label="Fox Rehablitation">
                                            <tr>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    You can also send referrals using our mobile app.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td class="text-left">
                                        <a href="https://itunes.apple.com/us/app/mtbc-fox/id1384823410?mt=8 " target="_blank"><img src="https://fox.mtbc.com/assets/images/apple-app-store-sm.png" alt="Apple App Store" /></a>&nbsp;<a href="https://play.google.com/store/apps/details?id=com.mtbc.fox&hl=en" target="_blank"><img src="https://fox.mtbc.com/assets/images/android-play-store-sm.png" alt="Android Play Store" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-label="Fox Rehablitation">
                                            <tr>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    <strong>For Treatment Inquiries:</strong>
                                                    <br />
                                                    Clients or caregivers interested in treatment, call us at (877) 407-3422.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-label="Fox Rehablitation">
                                            <tr>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    <strong>General Inquiries & Billing Questions</strong>
                                                    <br />
                                                    Call us at (877) 407-3422 for immediate assistance.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:30px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" aria-label="Fox Rehablitation">
                                <tr>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" aria-label="Fox Rehablitation">
                                            <tr>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    Regards,<br />FOX Rehab team.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;width:100%;"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>




</body>
</html>