<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />

    <style>
        body, table, td {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        *, body, table, td {
            margin: 0px;
            padding: 0px;
            border: none;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        table {
            border-collapse: separate;
        }

        .table-float table {
            float: left;
        }

        p {
            color: #333;
            margin: 0px;
        }

        img {
            border: 0px;
        }

        .padding-15px {
            padding: 15px;
        }

        @media screen and (max-width:740px) {

            table {
                width: 100% !important;
            }

                table.table-auto {
                    width: auto !important;
                }

                table.table-main {
                    margin: 0 auto;
                }

                table.table-mobile tbody td {
                    width: 100% !important;
                }

            .table-float table {
                float: none;
            }

            .table-bottom {
                padding: 15px !important;
            }

            .table-email {
                margin-bottom: 15px;
            }

            .d-block-xs {
                display: block !important;
                width: 100% !important;
            }

            .padding-15px {
                padding: 10px;
            }

            td.d-block {
                display: block;
                width: 100%;
            }

            .w-auto {
                width: auto !important;
            }

            .w-50% {
                width: 50% !important;
            }

            img {
                max-width: 100%;
            }

                img.w-100 {
                    width: 100% !important;
                }

            .padding-0 {
                padding: 0px !important;
            }

            .padding-l30 {
                padding-left: 30px !important;
            }

            .padding-r0 {
                padding-right: 0px !important;
            }

            .padding-b15 {
                padding-bottom: 15px !important;
            }

            .margin-auto {
                margin: 0 auto !important;
            }

            .margin-b15 {
                margin-bottom: 15px !important;
            }

            .text-xs-left {
                text-align: left !important;
            }

            .text-xs-center {
                text-align: center !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .pull-left {
                float: left !important;
            }
        }

        @media screen and (max-width:600px) {

            .icon-grid {
                width: 47% !important;
                display: inline-block;
                margin-bottom: 20px;
                padding-left: 10px !important;
                padding-right: 0px !important;
            }

            .hidden-xs {
                display: none;
            }

            .padding-xs-l10 {
                padding-left: 10px !important;
            }

            .padding-xs-r10 {
                padding-right: 10px !important;
            }

            .padding-xs-l0 {
                padding-left: 0px !important;
            }
        }

        @media screen and (max-width:500px) {

            .margin-sm-b20 {
                margin-bottom: 20px;
            }

            .w-xs-100 {
                width: 100% !important;
            }

            .pull-none {
                float: none !important;
                display: block;
            }

            h1, h5, h3 {
                font-size: 24px !important;
            }

            .fs-16 {
                font-size: 16px !important;
            }

            .fs-14 {
                font-size: 14px !important;
            }

            p, span {
                font-size: 13px !important;
            }

            body {
                font-size: 14px !important;
            }

            .padding-xs-v30 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media screen and (max-width:450px) {

            .icon-grid {
                width: 100% !important;
                display: block;
                margin-bottom: 20px;
                padding: 0px !important;
            }

            .margin-xs-b20 {
                margin-bottom: 20px;
            }
        }
    </style>

</head>
<body style="background-color: #ebebeb; margin:0px;font-family: 'Roboto', Arial, Helvetica, sans-serif; padding:0px; font-size:16px;color:#333333;">


    <!-- 3 column layout with 10px spacing -->

    <table class="table-main" style="width:720px;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                 
                <table style="width:100%; padding:0px;background:#fff;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="color:#ff671f; font-size:18pt;">
                                        Fox Patient Portal
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="color:#fff">
                                        <img src="https://fox.mtbc.com/assets/images/email-logo.png" alt="Fox logo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:5px;width:100%;background-color:#ff671f; "></td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    Hi [[FIRST_NAME]] [[LAST_NAME]]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                   <!--<b>*This is an automated email – Please do not reply.*</b>--><br />
                                                    <p>FOX REHABILITATION SERVICES, INC. would like to connect with you via the patient portal. The Fox Patient Portal provides updates and allows for convenient access to your healthcare information including paying your claims.</p><br />
                                                    <p>Click on the button below to create your account.</p>
                                                    <!--<p>Your access PIN code is [[PIN_CODE]]. You will need this PIN to complete your account activation.</p><br />
                                                    <p>Create an online patient profile by clicking on the link below:</p>-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding: 0px;">
                                        <table class="table-auto" style="border:none;height:30px;">
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td align="center" style="background-color:#ff671f; border:1px solid #ff671f; vertical-align:middle; line-height:normal; padding:5px 15px 5px 15px;">
                                                        <a style="color:#fff; font-size:16px;text-decoration:none; outline:none;" target="_blank" href="[[Link]]">Create a free Fox Patient Portal Account</a>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 20px;">
                            <table style="width:100%;margin:0 auto;background:#fff;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding: 0px;">
                                        <table class="table-auto" style="border:none;height:30px;">
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td style="width:100%;font-size:14px;">
                                                       <!--<p>Use the PIN code below to activate your account</p> 
                                                       <p>PIN Code: [[PIN_Code]]</p>
                                                       <br />-->
                                                       <!--<p>With your personalized Fox Client Portal account, you can conveniently</p>
                                                        <br />-->
                                                        <!--<ul style="margin-left:20px">
                                                            <li>Access your medical history</li>
                                                            <li>View and update your personal / demographic information</li>
                                                            <li>View appointments</li>
                                                            <li>View insurance claims</li>
                                                            <li>Contact your physician FOMBUH, NINA</li>
                                                        </ul>-->
                                                        <br />
                                                        <br />
                                                        <p>Need technical support? Contact us at (877) 215-3768 (Mon-Fri) from 8 A.M - 5 P.M EST.</p>
                                                        <br />
                                                        <p><b>***This is an automated email - Please do not reply.***</b></p>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td style="height:15px;width:100%;"></td>
                    </tr>                   
                    <tr>
                        <td style="background:#fff;">
                            <table style="width:100%;margin:0 auto;background:transparent;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0px 20px;">
                                        <table style="width:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:100%;font-size:14px;">
                                                    Regards,<br /><br />Fox Patient Portal Team<br /><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;width:100%;background-color:#ff671f; "></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr></tr>
                    <!--<tr>
                        <td style="text-align:center">For more details, please contact our support team</td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><a href="mailto:phr@foxrehab.org">phr@foxrehab.org</a></td>
                    </tr>-->
                    <tr>
                        <td style="height:20px;width:100%;"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>




</body>
</html>